upstream client {
    server itemz-front:80;
}

upstream api {
    server itemz-back:3001;
}

server {

    listen 80;

    location /api/ {
       proxy_pass         http://api/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Port $server_port;
    }

    location / {
       proxy_pass         http://client/;
       proxy_set_header   Host $host;
    }
}
